/* Add code for container class below */
@media (max-width: 440px) {
.container {
    display: flex;
    flex-direction: column;
    background-color: darkslategrey;
    gap: 10px;
}
}

/* Add media rules for container class below */
@media (min-width: 440px) {
.container {
    display: grid;
    grid-template-areas:
    'header header header header header'
    'left main main main right'
    'footer footer footer footer footer';
  gap: 10px;
}
}


/* Properties for other selectors */
.header {
grid-area: header;
padding: 10px;
background-color:black;
color: #fff;
text-align: center;
}

.main {
grid-area: main;
padding: 25px;
}

.left {
grid-area: left;
background-color: peachpuff;
}

.right {
grid-area: right;
}

.footer {
grid-area: footer;
padding: 10px;
background-color:black;
color: #fff;
text-align: center;
}

.sidebar {
padding: 25px;
background-color:darkcyan;
}